MODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://arthurcolinet:pg96D5FrzPIMrxym@cesieats.szpdbhn.mongodb.net/CESI_eats
JWT_SECRET=azerty303
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=azerty123
DB_DATABASE=CESI_eats